# EsotericDevZone.Core

./: .gitignore  EsotericDevZone.Core.csproj  EsotericDevZone.Core.nuspec  README.md
.github/workflows/: nuget.yml  release.yml
Algorithms/Clusters/: Extensions.cs  KMeans.cs  ObjectKMeans.cs
Collections/: Collections.cs  Extensions.cs
Extensions/: IntExtensions.cs  StringExtensions.cs
Properties/: AssemblyInfo.cs
Reflection/: StaticTypesExtensions.cs  TypeExtensions.cs
Validation/: Assert.cs  ValidationException.cs
