<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.2</Version>
    <AssemblyVersion>1.4.2</AssemblyVersion>
    <FileVersion>1.4.2</FileVersion>
    <Title>EsotericDevZone.Core</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>NotImplementedfLife</Authors>
    <Description>Common elements for EsotericDevZone packages</Description>
    <Copyright>Copyright ©NotImplementedLife  2023</Copyright>
    <ApplicationIcon>esodev2.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>C:\Users\NotImpLife\Desktop\EsotericDevZone.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="esodev2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\NotImpLife\Desktop\EsotericDevZone\EsotericDevZone.Core\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
